<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:text="Language"
                android:id="@+id/lang"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/language"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:text="Color"
                android:id="@+id/col"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/color"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:text="Font Style"
                android:id="@+id/fstyle"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fontStyle"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveSettings"
            android:text="save settings"
            android:layout_gravity="center"
            android:id="@+id/saveSett"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="454dp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>